# APBD-cwiczenia

Kolokwium/: Kolokwium.sln
Kolokwium-1/: Kolokwium-1.sln
Kolokwium-1/Kolokwium-1/: Kolokwium-1.csproj  Program.cs  Startup.cs
Kolokwium-1/Kolokwium-1/Controllers/: ChampionshipController.cs
Kolokwium-1/Kolokwium-1/DTOs/Responses/: ChampionshipRequest.cs
Kolokwium-1/Kolokwium-1/Models/: Championship.cs  Championship_Team.cs  Player.cs  Player_Team.cs  Team.cs
Kolokwium-1/Kolokwium-1/Properties/: launchSettings.json
Kolokwium-1/Kolokwium-1/Services/: SqlDbService.cs
Kolokwium/Kolokwium/: Kolokwium.csproj  Startup.cs
LinqCw6/LinqTutorials/: LinqTasks.cs  Program.cs
cwiczenia_2/: cwiczenia_2.sln
cwiczenia_2/cwiczenia_2/: Program.cs
cwiczenia_3/: cwiczenia_3.sln
cwiczenia_3/cwiczenia_3/: Program.cs  Startup.cs  cwiczenia_3.csproj
cwiczenia_3/cwiczenia_3/Controllers/: StudentController.cs
cwiczenia_3/cwiczenia_3/Data/: students.csv
cwiczenia_3/cwiczenia_3/Models/: Student.cs  Studies.cs  Uczelnia.cs
cwiczenia_3/cwiczenia_3/Properties/: launchSettings.json
cwiczenia_4/: cwiczenia_4.sln
cwiczenia_4/cwiczenia_4/: Program.cs  Startup.cs  WeatherForecast.cs
cwiczenia_5/: cwiczenia_5.sln
cwiczenia_5/cwiczenia_5/: Program.cs  Startup.cs  WeatherForecast.cs
cwiczenia_8/: cwiczenia_8.sln
cwiczenia_8/cwiczenia_8/: Program.cs  Startup.cs  cwiczenia_8.csproj
kolokwium_poprawa/: kolokwium_poprawa.sln
kolokwium_poprawa/kolokwium_poprawa/: Program.cs  Startup.cs  StoredProcedureKolokwium.sql  appsettings.json
(+40 files in other folders)
